# Rivermouth-Talous

./: .classpath  .project  .springBeans  Copy of pom.xml  README.md  nbactions.xml  pom.xml
src/main/java/fi/rivermouth/spring/controller/: BaseController.java  CRUDController.java  CRUDControllerInterface.java  ChildCRUDController.java  ChildCRUDControllerInterface.java  EndpointDocController.java  Method.java
src/main/java/fi/rivermouth/spring/entity/: AbstractResponse.java  BaseChildEntity.java  BaseEntity.java  ChildEntityInterface.java  FileHavingEntityInterface.java  Responsable.java  Response.java  ResponseBody.java
src/main/java/fi/rivermouth/spring/service/: BaseService.java  BaseServiceInterface.java
src/main/java/fi/rivermouth/talous/: Application.java  Constants.java  Utils.java  WebConfig.java
src/main/java/fi/rivermouth/talous/auth/: UserAuthenticationManager.java  UserAuthenticationProvider.java
src/main/java/fi/rivermouth/talous/config/: SecurityConfiguration.java  WebConfig.java
src/main/java/fi/rivermouth/talous/controller/: AbstractFileHavingChildController.java  AbstractFileHavingController.java  AbstractFileHavingControllerInterface.java  AuthController.java  BaseController.java  BaseFileHavingController.java  CRUDController.java  CRUDControllerInterface.java  ChildCRUDController.java  ChildCRUDControllerInterface.java  ClientController.java  DefaultController.java  EmployeeController.java  FileController.java  LoginController.java  SignUpController.java  UserController.java  UserNoteController.java
src/main/java/fi/rivermouth/talous/controller/api/: ApiAuthController.java  ApiClientController.java  ApiDefaultController.java  ApiEmployeeController.java  ApiFileController.java  ApiUserController.java  AuthController.java  ClientController.java  EmployeeController.java  FileController.java  UserController.java
src/main/java/fi/rivermouth/talous/domain/: AbstractAttachment.java  AbstractAttachmentInterface.java  AbstractCompany.java  AbstractNote.java  AbstractPerson.java  BankAccount.java  BaseChildEntity.java  BaseEntity.java  Bill.java  ChildEntityInterface.java  Client.java  ClientNote.java  Company.java  Employee.java  File.java  FileText.java  Note.java  Project.java  ProjectNote.java  User.java  UserNote.java
src/main/java/fi/rivermouth/talous/filter/: CORSFilter.java
src/main/java/fi/rivermouth/talous/model/: AbstractResponse.java  Address.java  AppInfo.java  LoginData.java  Responsable.java  Response.java  ResponseBody.java
src/main/java/fi/rivermouth/talous/profiles/: DevProfile.java
src/main/java/fi/rivermouth/talous/repository/: AbstractNoteRepository.java  ClientRepository.java  EmployeeRepository.java  FileRepository.java  NoteRepository.java  NullBehavior.java  NullMeans.java  ProjectRepository.java  UserNoteRepository.java  UserRepository.java
src/main/java/fi/rivermouth/talous/service/: AbstractFileHavingService.java  AbstractFileHavingServiceInterface.java  BaseService.java  BaseServiceInterface.java  ClientService.java  EmployeeService.java  FileService.java  UserNoteService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/ajax/js/: api.js  helpers.js
src/main/resources/static/ajax/js/model/: Card.js  Element.js  Info.js
src/main/resources/static/ajax/js/view/: EntityView.js  SignupView.js
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/pagelet/: layout.html
src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.html
src/main/webapp/WEB-INF/pages/js/lib/: bn.js
src/main/webapp/WEB-INF/pages/js/view/: EmployeeView.js  LoginView.js  helpers.js
src/main/webapp_dev/: index.html
src/main/webapp_dev/js/: api.js  helpers.js  main.js
src/main/webapp_dev/js/lib/: HTMLBuilder.js
src/main/webapp_dev/js/lib/GoogleAPI/: Drive.js
src/main/webapp_dev/js/model/: Card.js  ClientsCard.js  Element.js  Holder.js  Info.js  TabSwitcher.js
src/main/webapp_dev/js/view/: ClientView.js  EmployeeView.js  EntityView.js  LoginView.js  MainView.js  SignupView.js  helpers.js
src/main/webapp_dev/less/: elements.less  main.less
src/test/java/fi/rivermouth/talous/test/controller/: BaseChildControllerTest.java  BaseChildControllerTestInterface.java  BaseControllerTest.java  BaseControllerTestInterface.java  ClientControllerTest.java  UserControllerTest.java  UserNoteControllerTest.java
src/test/java/fi/rivermouth/talous/test/controller/api/: ClientControllerTest.java  UserControllerTest.java
src/test/java/fi/rivermouth/talous/test/filter/: UrlFilterTest.java
