@import "elements.less";

#page { 
	position: absolute; 
	left: 0; top: 0; right: 0; bottom: 0;
	overflow: auto; 
}

#container { 
	display: table;
	width: 100%; height: 100%; 
	border-spacing: 0; 
}

img { 
	max-width: 100%; 
	height: auto; 
}

.card {
	.Card;
}

.tab-area { 
	display: table; 
	width: 100%; 
	
	.tab { 
		display: table-cell; 
		width: 1%; 
		padding: 0.5em;
		border: 1px solid @CardBorderColor;
		border-left-width: 0px;
		
		&:first-child { border-left-width: 1px; }
		&.selected { border-bottom-width: 0; }
	}
}

.body {
	padding: 0.5em;
}

.field label { 
	display: block; 
}

.info-block > .info-block {
	padding-left: 0.5em;
	margin-top: 0.2em;
	border-left: 1px solid @CardBorderColor;
}


.widget {	
	.body {
		border: 1px solid @CardBorderColor;
		border-top: 0;
		border-bottom: 0;
	}
	
	.footer {
		border-bottom: 1px solid @CardBorderColor;
	}
}


.main-view {
	position: relative;
	height: 100%;
	border: 1px solid @CardBorderColor;
	
	.header > div {
		padding: 0.8em 0.5em;
	}
	
	> .body, > .footer { border: 0; }
	
	> .footer {
		position: absolute;
		left: 0; bottom: 0; right: 0;
	}
}

.files.holder .body .file.card {
	display: inline-block;
	max-width: 200px;
	margin: 0.5em;
}
